spring.application.name=config-server
server.port=8070

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ioanaghergu/BingeBuddies_config_files.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#actuator
#info.app.name=Config Server
#info.app.description=Config Server Application
#info.app.version=1.0.0
#management.info.env.enabled = true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.metrics.access=unrestricted
