spring.application.name=userservice

spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bingebuddies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bingebuddies/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username



management.tracing.sampling.probability=1.0

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.yourcompany.project=DEBUG

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${spring.application.name},%X{traceId:-},%X{spanId:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


logging.file.name=logs/${spring.application.name}.log 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} [${spring.application.name},%X{traceId:-},%X{spanId:-}] ${PID:- } --- [%t] %-40.40logger{39}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}