spring.datasource.url=jdbc:mysql://localhost:3306/microservicesDB
spring.datasource.username=root
spring.datasource.password=ioana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


