spring.application.name=movieservice
server.port=8083

spring.config.import=optional:configserver:http://localhost:8070/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}

#database
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesDB
spring.datasource.username=root
spring.datasource.password=ioana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bingebuddies
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bingebuddies/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username



resilience4j.circuitbreaker.instances.userByIdCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userByIdCircuitBreaker.slidingWindowSize=10 
resilience4j.circuitbreaker.instances.userByIdCircuitBreaker.failureRateThreshold=50 
resilience4j.circuitbreaker.instances.userByIdCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userByIdCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3 


resilience4j.timelimiter.instances.userByIdTimeLimiter.timeoutDuration=20s
resilience4j.timelimiter.instances.userByIdTimeLimiter.cancelRunningFuture=true


resilience4j.circuitbreaker.instances.userIdByKeycloakCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userIdByKeycloakCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userIdByKeycloakCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userIdByKeycloakCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userIdByKeycloakCircuitbreaker.permittedNumberOfCallsInHalfOpenState=3


resilience4j.timelimiter.instances.userIdByKeycloakTimeLimiter.timeoutDuration=2s
resilience4j.timelimiter.instances.userIdByKeycloakTimeLimiter.cancelRunningFuture=true





management.tracing.sampling.probability=1.0

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.yourcompany.project=DEBUG

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${spring.application.name},%X{traceId:-},%X{spanId:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


logging.file.name=logs/${spring.application.name}.log 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} [${spring.application.name},%X{traceId:-},%X{spanId:-}] ${PID:- } --- [%t] %-40.40logger{39}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}